// eslint-disable-next-line import/no-anonymous-default-export
export default {
  more: 'More',
  loading: 'Loading...',
  noData: 'No data',
  home: 'Home',
  overview: 'Overview',
  courses: 'Courses',
  onlineCourses: 'Courses',
  showMore: 'Show more',
  courseOverview: 'Overview',
  courseContent: 'Course Content',
  reviews: 'Reviews',
  instructors: 'Instructors',
  faq: 'FAQ',
  students: 'Students',
  relatedPosts: 'Related Posts',
  relatedPostsText:
    "Our team of experts is passionate about providing accurate and helpful information, and we're always updating our blog with new articles and videos. So if you're looking for reliable advice and informative content, be sure to check out our blog today.",
  sortBy: 'Sort by',
  popular: 'Most popular',
  highPrice: 'Highest price',
  lowPrice: 'Low price',
  categories: 'All categories',
  addToCart: 'Add To Cart',
  startNow: 'Start Now',
  videos: 'Videos',
  lessons: 'Lessons',
  hour: 'h',
  quiz: 'Quiz',
  homework: 'Homework',
  documents: 'Documents',
  language: 'Course Language',
  certificate: 'Certificate',
  access: 'Access',
  yes: 'Yes',
  no: 'No',
  checkout: 'Checkout',
  cartEmpty: 'Your cart is empty.',
  cartNotice: 'Shipping and discount codes are added at checkout.',
  subTotal: 'Sub Total',
  cart: 'Cart',
  allComments: 'All Comments',
  comments: 'Comments',
  search: 'Search',
}
