// eslint-disable-next-line import/no-anonymous-default-export
export default {
  more: 'Daha fazla',
  loading: 'Yükleniyor...',
  noData: 'Veri yok',
  home: 'Anasayfa',
  overview: 'Hakkında',
  courses: 'Kurs',
  onlineCourses: 'Eğitimler',
  showMore: 'Devamını göster',
  courseOverview: 'Genel Bakış',
  courseContent: 'Eğitim İçeriği',
  reviews: 'Yorumlar',
  instructors: 'Eğitmenler',
  faq: 'SSS',
  students: 'Öğrenci',
  relatedPosts: 'Benzer Yazılar',
  relatedPostsText:
    'Doğru ve faydalı bilgiler sağlama konusunda kararlı olan uzman ekibimizle blogumuzu her zaman yeni makaleler ve videolarla güncelliyoruz. Güvenilir tavsiyeler ve bilgilendirici içerikler arıyorsanız, blog sayfamıza mutlaka göz atın.',
  sortBy: 'Sırala',
  popular: 'Katılım sayısı',
  highPrice: 'Artan fiyat',
  lowPrice: 'Azalan fiyat',
  categories: 'Tümü',
  addToCart: 'Sepete Ekle',
  startNow: 'Hemen Başla',
  videos: 'Video',
  lessons: 'Konu',
  hour: ' Saat',
  quiz: 'Sınav',
  homework: 'Ödev',
  documents: 'Ders Notları',
  language: 'Eğitim Dili',
  certificate: 'Sertifika',
  access: 'Abonelik Süresi',
  yes: 'Evet',
  no: 'Hayır',
  checkout: 'Kayıt Ol',
  cartEmpty: 'Sepete eğitim eklemediniz.',
  cartNotice: 'İndirim kodunuz varsa sonraki adımda kullanabilirsiniz.',
  subTotal: 'Toplam',
  cart: 'Sepet',
  allComments: 'Tüm Yorumlar',
  comments: 'Yorumlar',
  search: 'Ara',
}
